<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    We collected the latest changes in prices of the products that you requested to be followed.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('bg.jpg'); background-size: cover; padding: 20px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0;">
                        <img src="{{ url_top_logo }}" width="100" height="100" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff;">Last Changes</h1>
                        <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">
                          We collected the latest changes in the prices of products that you requested to be followed. For more details, please visit <a href="{{ url_dashboard }}" target="_blank" style="color:#eeeeee;">your dashboard.</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 25px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <h2 style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 40px; color: #111111;margin:10px 0 10px 0;">Price Tracker</h2>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                

                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="110%">
                            <tr style="border-bottom: 1px solid #000;">
                                    <th>Product Name</th>
                                    <th>Old Price</th>
                                    <th>New Price</th>
                                    <th>Your Saving</th>

                            </tr>

                            
                            {% for i in params["products"] %}
                            <tr style="border-bottom: 1px solid #000;">

                                <td align="center" bgcolor="#ffffff" style="border-radius: 6px 6px 0 0;" width="60%">
                                        <a href={{i.link}} target="_blank" style="color: #999999;">{{i.title}}</a> 
                                </td>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 6px 6px 0 0;" width="10%">
                                        {{i.old_price}}
                                </td>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 6px 6px 0 0;" width="10%">
                                        {{i.price}}
                                </td>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 6px 6px 0 0;" width="20%">
                                            {{i.discount_amount}} ( {{i.discount_rate}} %)  
                                </td>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 6px 6px 0 0;" width="10%">
                                    <a href="https://auth.datapare.com/pricetracker/products/unfollow?token={{params['product_unfollow_token']}}&product_id={{ i.product_id }}">Unfollow</a>
                                </td>
                                    
                            </tr>
                            {% endfor %}
                            <hr>
                      </table>
                    </td>
                </tr>
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="{{ url_bottom_logo }}" width="200" height="100" border="0" style="display: block;">
                    </td>
                </tr>
                
                <!-- UNSUBSCRIBE -->
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px; margin: 0;">You received this email because you selected to be notified on email. If these emails get annoying, please feel free to <a href="{{ url_unsubscribe }}" target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</a>.</p>
                  </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          {{ address }}</p>

                          <br>

                          <a href="{{ url_dashboard }}" target="_blank" style="color: #999999;">Dashboard</a> -
                          <a href="{{ url_website }}" target="_blank" style="color: #999999;">Website</a> -
                          <a href="{{ url_contact }}" target="_blank" style="color: #999999;">Contact</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
