<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }
  .max-width {
    max-width: 100% !important;
  }
  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }
  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    We collected the latest changes of the links that you requested to be followed. For more details, please visit your dashboard.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('bg.jpg'); background-size: cover; padding: 20px 15px;" class="mobile-padding">
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding:10px 0 10px 0;">
                        <img src="{{ url_top_logo }}" height="74" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size:32px;color:#ffffff; margin:30px 0 5px 0;">Last Changes</h1>
                        <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">
                          We collected the latest changes of the links that you requested to be followed. For more details, please visit <a href="{{ url_dashboard }}" target="_blank" style="color:#eeeeee;">your dashboard.</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="300px" bgcolor="#f6f6f6" style="padding: 25px 15px;" class="mobile-padding">
            <table>
                    <tr>
                        <td>
                            <h1 style="font-size:20px; color:#777; margin:10px;">New pages from your competitors</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                            
                                {% for con in params["items"] %}
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border: #acacac solid 2px; margin: 3px;">
                                    <tr bgcolor="#ffffff" style="border-radius: 0 0 1px 1px; padding: 2px; font-size:12px;">
                                        <td style="padding:5px; width: 100px; font-size: 14px; font-weight: bold;">
                                            Website
                                        </td>
                                        <td style="padding:5px;">
                                            {{ con.website }}
                                        </td>
                                        
                                    </tr>
                                    <tr bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 2px; font-size:12px;">
                                        <td style="padding:5px; width: 100px; font-size: 14px; font-weight: bold;">
                                            Title
                                        </td> 
                                        <td style="padding:5px;">
                                            <a href="{{ con.link }}" target="_blank">
                                                {{ con.title }}
                                            </a>
                                        </td>
                                    </tr>
                                    <tr bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 2px; font-size:12px;">
                                        <td style="padding:5px; width: 100px; font-size: 14px; font-weight: bold;">
                                            H1 Tag
                                        </td> 
                                        <td style="padding:5px;">
                                            <a href="{{ con.link }}" target="_blank">
                                                {{ con.h1 }}
                                            </a>
                                        </td>
                                    </tr>
                                    <tr bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 2px; font-size:12px;">
                                        <td style="padding:5px; width: 100px; font-size: 14px; font-weight: bold;">
                                            H2 Tag
                                        </td> 
                                        <td style="padding:5px;">
                                            <a href="{{ con.link }}" target="_blank">
                                                {{ con.h2 }}
                                            </a>
                                        </td>
                                    </tr>
                                    <tr bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 2px; font-size:12px;">
                                        <td style="padding:5px; width: 100px; font-size: 14px; font-weight: bold;">
                                            H3 tag
                                        </td> 
                                        <td style="padding:5px;">
                                            <a href="{{ con.link }}" target="_blank">
                                                {{ con.h3 }}
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                {% endfor %}
                            
                        </td>
                    </tr>
            </table>
            
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="{{ url_bottom_logo }}" width="200" height="81" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>                    
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px; margin: 0;">obserWise is a service provided by Datapare. If you want to see more of our products, please <a href="{{ url_datapare }}" target="_blank" style="color: #111111; font-weight: 700;">visit our website</a>.</p>
                    </td>
                </tr>
                <!-- UNSUBSCRIBE -->
                <tr>
                    <td align="center" valign="top" style="padding-top: 15px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px; margin: 0;">You received this email because you selected to be notified on email. If these emails get annoying, please feel free to <a href="{{ url_unsubscribe }}" target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          {{ address }}
                        </p>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
</body>
</html>